# Cine-app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.cineapp.services.rooms.RoomDataBaseInstance/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineapp/: MainActivity.kt
app/src/main/java/com/example/cineapp/services/: ApiServices.kt  ResourceResponseOfRequest.kt
app/src/main/java/com/example/cineapp/services/instance/: ApiInstance.kt  AuthenticationInterceptor.kt
app/src/main/java/com/example/cineapp/services/objects/account/: Account.kt
app/src/main/java/com/example/cineapp/services/objects/authentication/: AuthenticationToken.kt
app/src/main/java/com/example/cineapp/services/objects/movies/: DetailMovie.kt  Movies.kt  MoviesPreview.kt
app/src/main/java/com/example/cineapp/services/realmDB/: RealmConfig.kt
app/src/main/java/com/example/cineapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cineapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cineapp/ui/locations/: LocationsViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/cineapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/cineapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cineapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cineapp/utils/: ConnectivityUtils.kt
app/src/main/res/drawable/: custom_background_profile.xml  ic_photo_account_default.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
