plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.cineapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cineapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL_API', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"bac659ddb3f57a51cc19117e39fbfa29"'
            buildConfigField 'String', 'ACCESS_TOKEN', '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYWM2NTlkZGIzZjU3YTUxY2MxOTExN2UzOWZiZmEyOSIsInN1YiI6IjYzNDBlMzE2MzlhMWE2MDA3Y2E0MGVkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-Mn33jUSb0JxRFsLoPHqi9fnZwm3yJpciiR1GL_kV6U"'
            buildConfigField 'String', 'URL_IMAGES', '"https://image.tmdb.org/t/p/w500/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL_API', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"bac659ddb3f57a51cc19117e39fbfa29"'
            buildConfigField 'String', 'ACCESS_TOKEN', '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYWM2NTlkZGIzZjU3YTUxY2MxOTExN2UzOWZiZmEyOSIsInN1YiI6IjYzNDBlMzE2MzlhMWE2MDA3Y2E0MGVkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-Mn33jUSb0JxRFsLoPHqi9fnZwm3yJpciiR1GL_kV6U"'
            buildConfigField 'String', 'URL_IMAGES', '"https://image.tmdb.org/t/p/w500/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit2
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.room:room-ktx:2.4.3' // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' // LifecycleScope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'io.realm.kotlin:library-base:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
}